# ShembeArkOTT

./: copy_radio.bat  rename_radio.bat  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/main/taratv/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: channels.json  movies.json  series.json
app/src/main/java/com/main/taratv/: Constants.kt  MainActivity.kt
app/src/main/java/com/main/taratv/components/: ChannelsSection.kt  MovieCard.kt  MoviesSections.kt  NavigationDrawer.kt  TopHeader.kt  TopHeaderPager.kt  TopNavigation.kt
app/src/main/java/com/main/taratv/data/: MockApi.kt
app/src/main/java/com/main/taratv/screens/: CreateAccountScreen.kt  DetailScreen.kt  ForgotPasswordScreen.kt  HomeScreen.kt  Movie.kt  MovieData.kt  MoviesScreen.kt  ProfileScreen.kt  RadioScreen.kt  SignInScreen.kt  SplashScreen.kt  TvScreen.kt  VerificationCodeScreen.kt  VideoPlayerScreen.kt
app/src/main/java/com/main/taratv/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/main/taratv/viewmodel/: MoviesViewModel.kt  TvViewModel.kt
app/src/main/java/com/tara/tv/: TaraApplication.kt
app/src/main/java/com/tara/tv/data/remote/: ApiService.kt
app/src/main/java/com/tara/tv/data/repository/: TvRepositoryImpl.kt
app/src/main/java/com/tara/tv/di/: NetworkModule.kt  RepositoryModule.kt  ServiceLocator.kt
app/src/main/java/com/tara/tv/domain/repository/: TvRepository.kt
app/src/main/java/com/tara/tv/domain/usecase/: GetChannelsUseCase.kt
app/src/main/java/com/tara/tv/presentation/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/tara/tv/ui/: MainActivity.kt
app/src/main/res/color/: bottom_nav_tint.xml
app/src/main/res/drawable/: about.xml  academy.xml  card_bg.xml  channels.xml  channels_.xml  ctn.xml  ebooks.xml  fed.xml  finance.xml  foundation.xml  gear.xml  help.xml  home.xml  home_.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_movies_series.xml  ic_radio.xml  library.xml  library_.xml  menu.xml  more.xml  more_.xml  movies.xml  out.xml  podcast.xml  profile.xml  profile_.xml  programs.xml  radio.xml  radio_.xml  radio_white_home.xml  screen_broadcast.xml  settings.xml  shopping.xml  splash.xml  splash_background.xml  splash_vector_background.xml  terms.xml  toolbar_gradient.xml  (+1 more)
app/src/main/res/layout/: activity_main.xml  fragment_home.xml
app/src/main/res/menu/: menu_bottom_nav.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/main/taratv/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
