plugins {
    alias(libs.plugins.android.application)
    alias(libs.plugins.kotlin.android)
    alias(libs.plugins.kotlin.compose)
}

android {
    namespace 'com.main.taratv'
    compileSdk 36

    defaultConfig {
        applicationId "com.main.taratv"
        minSdk 23
        targetSdk 36
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }

    buildFeatures {
        compose true
    }

    composeOptions {
        kotlinCompilerExtensionVersion = "1.6.0"
    }
}

dependencies {
    implementation libs.androidx.core.ktx
    implementation libs.androidx.lifecycle.runtime.ktx
    implementation libs.androidx.activity.compose
    implementation platform(libs.androidx.compose.bom)
    implementation libs.androidx.ui
    implementation libs.androidx.ui.graphics
    implementation libs.androidx.ui.tooling.preview
    implementation libs.androidx.material3
    implementation libs.androidx.compose.foundation
    implementation libs.gson

    // Material icons (explicit version to ensure availability)
    implementation libs.androidx.material.icons.extended
    implementation(libs.androidx.lifecycle.viewmodel.ktx)
    // ViewModel KTX and Compose integration

    implementation libs.androidx.lifecycle.viewmodel.compose

    testImplementation libs.junit
    androidTestImplementation libs.androidx.junit
    androidTestImplementation libs.androidx.espresso.core
    androidTestImplementation platform(libs.androidx.compose.bom)
    androidTestImplementation libs.androidx.ui.test.junit4
    debugImplementation libs.androidx.ui.tooling
    debugImplementation libs.androidx.ui.test.manifest
    implementation libs.androidx.core.splashscreen

    // Retrofit + OkHttp
    implementation libs.retrofit
    implementation libs.converter.gson

    implementation libs.logging.interceptor
//    implementation libs.retrofit
//    implementation libs.converter.gson
//    implementation libs.okhttp
//    implementation libs.logging.interceptor

    // Coroutines and activity
//    implementation libs.kotlinx.coroutines.android
//    implementation libs.androidx.activity.ktx

    // Material / ConstraintLayout
    implementation libs.material

    implementation libs.androidx.media3.exoplayer
    implementation libs.androidx.media3.exoplayer.hls
    implementation libs.androidx.media3.exoplayer.dash
    implementation libs.androidx.media3.ui

//    implementation libs.androidx.constraintlayout

    // Glide
//    implementation libs.glide
//    kapt libs.compiler

    // Kotlin metadata
//    implementation libs.kotlinx.metadata.jvm
}

//kapt {
//    correctErrorTypes = true
//}